{
  "name": "Profile",
  "version": "1.0.1",
  "authors": [
    "amdt <alastair@touw.me.uk>"
  ],
  "description": "My Personal Site.",
  "main": "source/index.html",
  "homepage": "http://alastair.touw.me.uk/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "~3.0.1"
  }
}
